<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="365dp"
    android:layout_height="match_parent"
    android:background="@drawable/six"
    android:weightSum="1">


    <AbsoluteLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|bottom">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton14"
            android:background="@drawable/next"
            android:layout_x="43dp"
            android:layout_y="49dp"
            android:onClick="onButton2Clicked" />
    </AbsoluteLayout>

</FrameLayout>